spring.application.name=orderservice
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3303/ticketing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service

# Required for Spring Kafka 4.x
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# IMPORTANT: trust only local event package
spring.kafka.consumer.properties.spring.json.trusted.packages=com.project.orderservice.event

# Map logical event type -> local class
spring.kafka.consumer.properties.spring.json.type.mapping=bookingEvent:com.project.orderservice.event.BookingEvent

# Safety (recommended)
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest

inventory.service.url=http://localhost:8080/api/v1/inventory
